{
  "name": "delta-state",
  "version": "0.3.4",
  "description": "User friendly universal/local state manager",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "delta",
    "state",
    "package",
    "manager",
    "functions",
    "react"
  ],
  "author": "Sean Corbett",
  "license": "ISC"
}
